DATABASE_URL=postgresql://app:app@localhost:5432/app
DATABASE_ASYNC_URL=postgresql+asyncpg://app:app@localhost:5432/app

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3030","http://localhost:3000","http://127.0.0.1:3030","http://127.0.0.1:3000"]
