# Aiven PostgreSQL service
DATABASE_URL=postgresql://avnadmin:REPLACE_ME@franes-messyasgoisfranca-60a1.b.aivencloud.com:27365/defaultdb?sslmode=require
DATABASE_ASYNC_URL=postgresql+asyncpg://avnadmin:REPLACE_ME@franes-messyasgoisfranca-60a1.b.aivencloud.com:27365/defaultdb?sslmode=require
DATABASE_SSL_MODE=require
# Path inside the container/app where you mount the downloaded Aiven CA certificate
DATABASE_SSL_ROOT_CERT=./certs/aiven-ca.pem

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3030","http://localhost:3000","http://127.0.0.1:3030","http://127.0.0.1:3000"]
